/** RESETEO DE MAQUETA*/
.poll-wrapper, .poll-wrapper div, .facebook-feed-wrapper div,.facebook-feed-wrapper, .footer-links, 
.column, header div, .full-banner, .vertical-rectangle-banner, .hero-shot, .know-more, 
.know-more, .poll-wrapper:hover, .poll-wrapper div, .facebook-feed-wrapper div:hover,.facebook-feed-wrapper:hover, 
.footer-links:hover, .column:hover, header div:hover, .full-banner:hover, .vertical-rectangle-banner:hover, 
.hero-shot:hover, .know-more:hover, .hero-indicator-wrapper, .hero-indicator-wrapper:hover, .know-more-bg, 
.know-more .plus, .know-more-bg:hover, .counter, .counter:hover, .navigators:hover, .navigators-bg:hover, 
.indicator:hover, .navigators .left, .navigators .right, .navigators p, .indicator, .navigators, .navigators-bg, 
.hero-shine:hover, .hero-wrapper:hover, .hero-wrapper, .hero-images, .hero-wrapper-bg, .hero-wrapper-bg:hover, 
.hero-shine, a{
	background:transparent;
	border:0; 
	text-align:left;
}

ul, li{
	margin:0;
	padding:0;
}

/** COLORES */
@red: 			#eb0000;
@light-grey: 	#909090;
@dark-grey: 	#545454;
@white:			#fff;
@black:			#000;
@arial:			"arial";
@avant-garde:	"avg";
@candara:		"candara";

/** BORDER RADIUS */
.border-radius(@radius:5px){
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.avant-garde{
	font-family: @avant-garde;
	font-weight:normal;
}

.opacity(@amount) {
	@percentage: @amount * 100;
	    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@percentage)";
	        filter: alpha(opacity=@percentage);
	  -moz-opacity: @amount;
	-khtml-opacity: @amount;
	       opacity: @amount;
}

.transition(@css:all, @time, @easing: ease-out){
	-webkit-transition: @css @time @easing;
	   -moz-transition: @css @time @easing;
	     -o-transition: @css @time @easing;
		    transition: @css @time @easing;
}

.radius(@radius){
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/** INICIO DE ESTILOS PROPIOS */
@font-face {
    font-family: 'avg';
    src: url('../font/avgr65w-webfont.eot');
    src: url('../font/avgr65w-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/avgr65w-webfont.woff') format('woff'),
         url('../font/avgr65w-webfont.ttf') format('truetype'),
         url('../font/avgr65w-webfont.svg#avg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fgm';
    src: url('../font/framdcn-webfont.eot');
    src: url('../font/framdcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/framdcn-webfont.woff') format('woff'),
         url('../font/framdcn-webfont.ttf') format('truetype'),
         url('../font/framdcn-webfont.svg#fgm') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'candara';
    src: url('../font/candara-webfont.eot');
    src: url('../font/candara-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/candara-webfont.woff') format('woff'),
         url('../font/candara-webfont.ttf') format('truetype'),
         url('../font/candara-webfont.svg#candararegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

header, header p, .hero-shot, .hero-shot p{
	font-family: @avant-garde;
	color: @dark-grey;
}


.red{
	color: @red;
}

.grey{
	color: @light-grey;
	font-weight: normal;
}

/** HEADER */
.header{
	width:700px; 
	height:40px;
}

/** REDES */
.networks{
	width:240px; 
	height:40px;
}

.networks p{
	font-weight:normal; 
	font-size:13.5;
	line-height: 12px;
}

.networks-1{
	letter-spacing: 0.6;
}

.networks-2, .breaking-news > .overflow > .news ul li{
	letter-spacing: 1px;
}

.networks > .title{
	width: 79px;
	margin-top:7px;
	border-right: 1px solid @dark-grey;
}

/** MENU */
.menu{
	width:960px;
	height:40px; 
	font-size:14.5;
}

.menu-left ul{
	height: 40px;
	width: 760px;
}

.menu-left ul li{
	width:119px;
	height:40px;
	top:-30px;
}

.T10_0{
	top: -40px;
}

.menu-plus{
	font-size: 17px;
}

/** BREAKING NEWS */
.breaking-news, .breaking-news:hover{
	background: url('../assets/breaking_news/bkn-bg.jpg'); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzViNWI1YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNzE3MTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #5b5b5b 0%, #171717 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5b5b5b), color-stop(100%,#171717)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5b5b5b 0%,#171717 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5b5b5b 0%,#171717 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5b5b5b 0%,#171717 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5b5b5b 0%,#171717 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b5b5b', endColorstr='#171717',GradientType=0 ); /* IE6-8 */
	.border-radius;
	width:960px;
	height:30px;
}

.gradient-left, .gradient-right{
	width:30px;
	height:30px;
	z-index:6;
}

.gradient-left{
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
	left: 30px;
}

.gradient-right{
	background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
	top: -77px;
	left: 765px;
}

.breaking-news > .icon{
	left: -713px;
	top:-30px;
}

.breaking-news > .overflow, .hero-shot, .hero-indicator-wrapper{
	overflow: hidden;
}

.breaking-news > .overflow{
	width: 765px;
	top: -55px;
	left: 30px;
}

.breaking-news > .overflow > .news{
	width:10000px;
}
	
.breaking-news > .overflow > .news ul li, .hero-wrapper h5, .hero-wrapper p, .know-more .plus p, .indicator p{
	color: @white;
}

.breaking-news > .overflow > .news ul li{
	font-family: @candara;
	font-size:14px;
	margin-right:5px
}

.breaking-news .circle{
	background: @red;
	width:5px; 
	height:5px;
	.border-radius;
	top: 5px;
	left: 0px;
	margin-right: 5px;
}

.breaking-news > .bars{
	margin-top: -77px;
}

.breaking-news > .bars > img{
	.radius(5px);
}

/***/
section, aside{
	margin-top:5px
}

/** HEROSHOOT */

.hero-shot, .hero-indicator-wrapper{
	width:700px;
	height:300px;
}

.hero-images{
	width: 2200px;
	height: 300px;
	top: -600px;
	z-index: 1;
}

.menu-plus{
	display:none;
	line-height:10px;
	top:-1px;
	left:-3px;
}

.hero-wrapper-bg{
	height: 255px;
	width: 240px;
	top: -290px;
	background: @black;
	border-radius: 10px;
	left: 440px;
	padding: 5px;
}

.hero-wrapper{
	top: -565px;
	width: 230px;
	left: 440px;
	padding: 5px 10px;
}

.hero-wrapper h5{
	.avant-garde;
	width:210px;
	text-align: left;
	font-size: 23;
	padding: 0;
	margin: 20px 0px 10px 0px
}

.hero-wrapper p{
	font-size:14px;
	text-align:justify;
	font-family: @arial;
}

.hero-shine{
	top:-300px;
	z-index: 3;
	left:-700px;
}

.gradient-left, .gradient-right, .breaking-news .circle, .breaking-news > .overflow > .news, .breaking-news > .overflow, .breaking-news > .icon,
 .T10_0, .menu-plus, .menu-left ul li, .hero-shine, .hero-wrapper, .hero-wrapper-bg, .hero-images, .hero-indicator-wrapper,
 .know-more, .know-more .plus, .counter, .navigators, .indicator p, .navigators .left, .navigators .right{
	position: relative;
}

.hero-indicator-wrapper{
	.opacity(0);
	z-index:5;
	.transition(opacity, 0.3s, ease-out);
}

.know-more-bg, .counter ul li, .navigators-bg{
	.opacity(0.35);
}

.counter ul li:hover, .hero-wrapper-bg{
	.opacity(0.6);
}

.hero-active{
	.opacity(0.7);
}

.know-more .plus p:hover, .indicator p:hover, .indicator p:hover{
	.opacity(0.8);
}

.hero-indicator-wrapper:hover{
	.opacity(1);
}

.know-more, .counter ul li, .navigators .left, .navigators .right, .menu-left ul li:hover{
	cursor:pointer;
}

.know-more-bg, .counter ul li:hover, .navigators-bg{
	background: @white;
}

.know-more{
	top: 23px;
	left: 660px;
	width: 30px;
	height: 30px;
}

.know-more-bg{
	width: 25px;
	height: 25px;
}

.know-more-bg, .navigators-bg{
	border-radius: 20px;
}

.know-more .plus{
	top: -31px;
	left: 2px;
}

.know-more .plus p{
	font-size: 32px;
}

.know-more .plus p, .indicator p{
	.opacity(0.4);
	font-family: @arial;
	font-weight: bold;
	.transition(opacity, 0.3s, ease-out);
}

.counter{
	width: 695px;
	top: 250px;
}

.counter ul{
	width: 695px;
	height: 20px;
}

.counter ul li, .hero-shot ul li, .networks ul li, .menu-left ul li{
	list-style-type: none;
}

.counter ul li{
	width: 5px;
	height: 5px;
	background:transparent;
	border-radius: 5px;
	border:2px solid @white;
	margin-right: 5px;
	.transition(background, 0.3s, ease-out);
}

.navigators{
	top: 220px;
	width: 45px;
	height:45px;
	left: 5px;
}

.indicator, .navigators-bg, .know-more .plus{
	width: 20px;
	height: 20px;
}

.indicator p{
	font-size: 22px;
}

.left .indicator p{
	left: 5px;
}

.right .indicator p{
	left: 7px;
}

.left .indicator p, .right .indicator p{
	top: -25px;
}

.navigators .left, .navigators .right{
	top: 5px;
}

.networks > .title, .breaking-news .circle, .breaking-news > .overflow > .news ul li, .navigators .left, .hero-shot ul li, .networks ul li, .menu-left ul li{
	float:left; 
}

.breaking-news > .bars, .navigators .right, .networks > .icons, .T10_0, .counter ul li{
	float:right;
}

/** NEWS */
.news-wrapper{height:170px;font-family:"Raleway", sanserif;color:#545454;overflow:hidden;}
.news-content{height:150px;cursor:pointer;overflow:hidden}
.news-header{height:20px;}
.main-title-header, .secondary-title-header{font-family:"avg", sanserif; font-weight:normal;color:#707070;font-size: 15px;}
.main-title-header span, .secondary-title-header span{color:#eb0000;}
.main-title-header{float:left;}
.secondary-title-header{float:right;font-size:12px;padding-top:5px;}
.overflowed-images{position:relative;top:-25px;overflow:hidden;}
.overflowed-images, .news-one, .news-bar, .newss{background:transparent;border:0;}
.overflowed-images:hover, .news-one:hover, .news-bar:hover, .newss:hover{background:transparent;border:0;}
.news-wrapper .news-bar{height: 25px;background: #000;width: 340px;opacity: 0.8;position: relative;top: 125px;z-index: 4;}
.overflowed-images p{position: relative;font-family: "fgm", sanserif;font-size: 14px;color: #fff;top: -22px;text-align: left;padding-left: 5px;z-index: 5;}
.news-wrapper ul li{list-style-type:none;float:left;}

/** NETWORKS */
.twitter-feed-wrapper{background:transparent;border:0;height:270px;width:240px;}
.twitter-feed-wrapper:hover{background:transparent;border:0;}

/** YOURE WATCHING */
.youre-watching, .youre-watching div{background:transparent;border:0;}
.youre-watching:hover{background:transparent;border:0;}
.youre-watching ul li{list-style-type:none;float:left;}
.youre-watching .programs{background: #aaa;float: left;height: 41px;width:470px;}
.youre-watching .programs p{font-size: 20px;text-shadow: #545454 2px 2px 5px;font-family: "avg";font-weight:normal;color: #fff;line-height: 41px;text-align: left;margin-left: 5px;}
.youre-watching .programs .arrow{width: 0;height: 0;border-top: 20px solid transparent;border-bottom: 22px solid transparent;border-left: 40px solid #00326a;position: absolute;left: 160px;top: 925px;}
.youre-watching .programs .active{height: 41px;width: 130px;background: #00326a;}
.youre-watching .programs .previous{margin-left: 40px;}
.youre-watching .title{float: right;width: 230px;height: 41px;background: #000;}
.youre-watching .title p{line-height: 35px;font-family: "avg", sanserif;font-weight:normal;color: #fff;font-size: 25px;}
.youre-watching .hours{background: #202020;height: 15px;font-family: arial;color: #fff;font-size: 10px;letter-spacing:1px;position: relative;top: 41px;}
.youre-watching .hours ul{position: relative;top: -38px;}
.youre-watching .hours ul li{width:97px;border-right:1px solid #fff;text-align:right;padding-right:2px;}
.youre-watching .title .arrow{width: 0;height: 0;border-top: 15px solid transparent;border-bottom: 15px solid transparent;border-left: 10px solid #aaa;position: absolute;left: 715px;top: 930px;}
.youre-watching .hours .arrow{width: 0;height: 0;border-top: 8px solid transparent;border-bottom: 8px solid transparent;border-left: 10px solid #6a6a6a;position: absolute;left: 104px;top: 0px;}
.youre-watching .hours .bar{height: 15px;width: 104px;background: #6a6a6a;}

/** PROMOTIONS */
.promotions-wrapper, .promotions-wrapper div{background:transparent;border:0px;cursor:pointer;}
.promotions-wrapper:hover, .promotions-wrapper div:hover{background:transparent;border:0px;}
.promotion{overflow:hidden}
.promotion .mask{position:relative;z-index:3}
.promotion .movie{position:relative;top:-160px}
.promotion-info{
	-webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    transition: all 250ms linear;
	font-family: "avg";
font-weight: normal;
position: relative;
top: -151px;
left: 340px;
width: 340px;
height: 156px;}
.promotion .hover{left:0px;}
.promotion-info p{font-family: "avg";font-weight:normal;}
.promotion-info .info-bg{background: #000;opacity: 0.6;height: 160px;width: 340px;position: relative;}
.promotion-info .info-title-container{position: relative;top: -160px;width: 340px;height: 73px;}
.promotion-info .info-title-container .title-background{background: #fff;opacity: 0.4;position: relative;height: 40px;top: 33px;width: 340px;}
.promotion-info .info-title-container .title{position: relative;top: -7px;width: 340px;font-size: 18px;color: #fff;font-weight: bold;font-family: Raleway;line-height: 40px;}
.promotion-info .info-data{position: relative;top: -160px;padding: 5px;width: 330px;height: 77px;color: #fff;font-size: 15px;}
.promotion-info .info-data p {
font-family: Verdana;
font-weight: bold;
font-size: 11px;
letter-spacing: 1px;}

/*POLL*/
.poll-wrapper{font-family:Arial;font-weight:bold;height:353px;width:240px;}
.poll-wrapper .poll-image{text-align:center;padding-top: 23px;padding-bottom: 25px;}
.poll-wrapper .poll-question p{text-align:center;font-family:Arial;font-size:14px}
.poll-wrapper .poll-options{padding-top: 10px;font-family: Arial;font-size: 11px;}
.poll-wrapper .poll-options input{margin-top: 7px;}


/*FOOTER LINKS*/
.footer-links{margin-top:10px;width:960px;height:520px;border-top: 1px solid #969696;border-bottom: 1px solid #969696;}
.footer-links h4{font-size: 16px;color: #909090;font-family: avg;font-weight: normal;}
.footer-links p{margin-left: 3px;line-height: 25px;font-size:11px;color:#0376d7; font-family:Verdana;cursor:pointer;}
.footer-links .column{float:left;width:239px}
.footer-links li{height:30px;list-style:none;}
.footer-links li p:first-child{width:30px; height:30px;overflow:hidden;}
.footer-links li p{float:left;}
/** FOOTER */
footer{background:transparent;border:0;font-size: 8px;font-family: "avg";color: #bbb;font-weight: normal;}
footer:hover{background:transparent;border:0;}
/** BANNERS */
.full-banner{width:700px; height:90px;cursor:pointer;}
.vertical-rectangle-banner{width:240px;height:400px;cursor:pointer;}
.centered{display:none;}