.tlvn-content{
	margin-left: 32px;
	margin-right: 32px;
}

.menu > .pc, .menu-left ul li, .breaking-news > .icon{
	top: -30px;
}

.tlvn-wrapper{
	.shadow(0px, 0px, 41px, 0px, #333);
	margin-top:-5px;
}

.networks > .title{
	width: 79px;
	border-right: 1px solid @dark-grey;
}

/** MENU */

.menu-left ul li{
	width:119px;
}

.T10_0{
	top: -40px;
}

.gradient-left, .gradient-right{
	z-index:6;
}

.gradient-left, .breaking-news > .overflow{
	left: 30px;
}

.gradient-right{
	top: -75px;
	left: 765px;
}

.breaking-news > .icon{
	left: -713px;
}

.breaking-news > .overflow{
	width: 765px;
	top: -54px;
}

.breaking-news .circle{
	background: @red;
}

.breaking-news > .bars{
	margin-top: -75px;
}

.hero-images{
	width: 2200px;
	top: -600px;
	z-index: 1;
}

.menu-plus{
	line-height: 10px;
	top:-1px;
	left:-3px;
}

.hero-wrapper-bg{
	height: 255px;
	top: -290px;
	.radius(10px);
	left: 440px;
	padding: 5px;
}

.hero-wrapper{
	top: -565px;
	left: 440px;
	padding: 5px 10px;
}

.hero-wrapper h5{
	.avant-garde;
	width:210px;
	margin: 20px 0px 10px 0px
}

.hero-shine{
	top:-300px;
	z-index: 3;
	left:-700px;
}

.know-more{
	top: 23px;
	left: 660px;
}

.know-more .plus{
	top: -31px;
	left: 2px;
}

.counter{
	top: 250px;
}

.counter ul li{
	background:transparent;
	border:2px solid @white;
	.transition(background, 0.3s, ease-out);
}

.navigators{
	top: 220px;
	width: 45px;
	height:45px;
}

.left .indicator p, .navigators{
	left: 5px;
}

.right .indicator p{
	left: 7px;
}

.left .indicator p, .right .indicator p{
	top: -25px;
}

.navigators .left, .navigators .right, .breaking-news .circle{
	top: 5px;
}

.secondary-title-header{
	font-size:12px;
	padding-top:5px;
}

.overflowed-images{
	top:-25px;
}

.news-wrapper .news-bar{
	top: 125px;
	z-index: 4;
}

.overflowed-images p{
	font-family: @fmg;
	top: -22px;
	padding-left: 5px;
	z-index: 5;
}

.youre-watching .programs p{
	font-size: 20px;
	text-shadow: @dark-grey 2px 2px 5px;
	line-height: 41px;
	margin-left: 5px;
}

.youre-watching .programs .active{
	width: 130px;
	background: @dark-blue;
}

.youre-watching .programs .previous{
	margin-left: 40px;
}

.youre-watching .title{
	left:-1px;
}

.youre-watching .title p{
	line-height: 35px;
	font-size: 25px;
}

.youre-watching .hours{
	background: @light-black;
	font-size: 10px;
	top: 41px;
}

.youre-watching .hours ul{
	top: -38px;
}

.youre-watching .hours ul li{
	width:97px;
	border-right:1px solid @white;
	text-align:right;
	padding-right:2px;
}

/** PROMOTIONS */
.promotion .mask{
	z-index:3;
}

.promotion .movie{
	top:-160px;
}

.promotion-info{
	.transition(all, 250ms, linear);
	top: -151px;
	left: 340px;
	height: 156px;
}

.promotion .hover, .breaking-news .circle{
	left:0px;
}

.promotion-info .info-title-container{
	top: -160px;
	height: 73px;
}

.promotion-info .info-title-container .title-background{
	height: 40px;
	top: 33px;
}

.promotion-info .info-title-container .title{
	top: -7px;
	font-size: 18px;
	line-height: 40px;
}

.promotion-info .info-data{
	top: -160px;
	padding: 5px;
	width: 330px;
	height: 77px;
}

.poll-wrapper .poll-image{
	padding-top: 23px;
	padding-bottom: 25px;
}

.poll-wrapper .poll-options{
	padding-top: 10px;
}

/*FOOTER LINKS*/
.footer-links{
	margin-top: 10px;
	height:520px;
	border-top: 1px solid @darker-grey;
	border-bottom: 1px solid @darker-grey;
}

.footer-links p{
	margin-left: 3px;
	line-height: 25px;
	color: @light-blue;
}